@identity-color-1: #E30061;
@identity-color-2: rgb(213, 223, 0);
@highlight-color: #E30061;
@basic-color: #475258;
@highlight-color: #00A99D;
@background-color: #fff;
@home-background: linear-gradient(@identity-color-2 0%, @highlight-color 100%);
@twitter-color: #00b4ff;
@color-description: #777777;
@lgray: #c8c8c8;
@llgray: #f0f0f0;
@mgray: #6e6e6e;
@bggray: #efefef;
@blacktext: #1A1F22;
@blogtitle: #505050;
@basic-font: 'proxima_nova_rgregular', sans-serif;
@light-font: 'proxima_nova_ltlight', sans-serif;
@bold-font: 'proxima_nova_ltsemibold', sans-serif;
@menu-position: fixed;

@font-face {
  font-family: 'proxima_nova_ltlight';
  src: url('../fonts/ProximaNova-Light-webfont.eot');
  src: url('../fonts/ProximaNova-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Light-webfont.woff') format('woff'), url('../fonts/ProximaNova-Light-webfont.ttf') format('truetype'), url('../fonts/ProximaNova-Light-webfont.svg#proxima_nova_ltlight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_rgregular';
  src: url('../fonts/ProximaNova-Reg-webfont.eot');
  src: url('../fonts/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Reg-webfont.woff') format('woff'), url('../fonts/ProximaNova-Reg-webfont.ttf') format('truetype'), url('../fonts/ProximaNova-Reg-webfont.svg#proxima_nova_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_ltsemibold';
  src: url('../fonts/ProximaNova-Sbold-webfont.eot');
  src: url('../fonts/ProximaNova-Sbold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Sbold-webfont.woff') format('woff'), url('../fonts/ProximaNova-Sbold-webfont.ttf') format('truetype'), url('../fonts/ProximaNova-Sbold-webfont.svg#proxima_nova_ltsemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

.hexagon-before(@hexwidth, @hexheight, @hexcolor) {
  border: 1px solid @background-color;
  border-bottom-width: (@hexwidth / 4) + 3px;
  border-top-width: (@hexwidth / 4) + 3px;
  border-left-width: @hexwidth / 2;
  border-right-width: @hexwidth / 2;
  content: "";
  width: 0;
  height: 0;
  border-color: transparent transparent @hexcolor transparent;
  float: left;
  margin-top: -1 * @hexheight/2;
  position: relative;
}

.hexagon-after(@hexwidth, @hexheight, @hexcolor) {
  border: 1px solid @background-color;
  border-bottom-width: (@hexwidth / 4) + 3px;
  border-top-width: (@hexwidth / 4) + 3px;
  border-left-width: @hexwidth / 2;
  border-right-width: @hexwidth / 2;
  content: "";
  width: 0;
  height: 0;
  border-color: @hexcolor transparent transparent transparent;
  float: left;
  margin-top: @hexheight/2;
  position: relative;
}

.transitions(@delay) {
  -webkit-transition: all @delay ease;
  -moz-transition: all @delay ease;
  -ms-transition: all @delay ease;
  -o-transition: all @delay ease;
  transition: all @delay ease;
}

.transitions2(@property, @delay, @type) {
  -webkit-transition: @property @delay @type;
  -moz-transition: @property @delay @type;
  -ms-transition: @property @delay @type;
  -o-transition: @property @delay @type;
  transition: @property @delay @type;
}

.rotate2D(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
}

.rotatescale(@deg, @zoom) {
  -webkit-transform: rotate(@deg) scale(@zoom);
  -moz-transform: rotate(@deg) scale(@zoom);
  -ms-transform: rotate(@deg) scale(@zoom);
  -o-transform: rotate(@deg) scale(@zoom);
  transform: rotate(@deg) scale(@zoom);
}

.transform(@value) {
  -webkit-transform: @value;
  -moz-transform: @value;
  -ms-transform: @value;
  -o-transform: @value;
  transform: @value;
}

.transform-style-3d() {
  @value: ~"preserve-3d";

  -moz-transform-style: @value;
  -o-transform-style: @value;
  -ms-transform-style: @value;
  -webkit-transform-style: @value;
  transform-style: @value;
}

.perspective(@size) {
  -webkit-perspective: @size;
  -moz-perspective: @size;
  -o-perspective: @size;
  -ms-perspective: @size;
  perspective: @size;
}

.backface-visibility(@value) {
  -webkit-backface-visibility: @value;
  -moz-backface-visibility: @value;
  -o-backface-visibility: @value;
  backface-visibility: @value;
  -ms-backface-visibility: visible;
}

.box-sizing(@type) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  -o-box-sizing: @type;
  box-sizing: @type;
  -ms-box-sizing: @type;
}

.column-count(@count) {
  -webkit-column-count: @count;
  -moz-column-count: @count;
  -o-column-count: @count;
  -ms-column-count: @count;
  column-count: @count;
}

.column-gap(@value) {
  -webkit-column-gap: @value;
  -moz-column-gap: @value;
  -o-column-gap: @value;
  -ms-column-gap: @value;
  column-gap: @value;
}

html, html a {
  -webkit-font-smoothing: subpixel-antialiased !important;
  text-decoration: none;
}

body {
  background: @background-color;
  font-family: @basic-font;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  overflow: visible;
  color: @blacktext;
}

ul, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  -webkit-padding-start: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @bold-font;
  text-transform: uppercase;
  font-weight: normal;
}

input, textarea {
  font-family: @basic-font;
  font-size: 16px;
  padding: 8px 14px;
  margin: 0 5px;
  border: 1px solid @lgray;
  .transitions(0.5s);
  line-height: 1.5;
}

input:focus, textarea:focus {
  outline: none;
  border-color: @basic-color;
}

*::selection, input::selection, textarea::selection {
  background: @basic-color;
  color: #fff;
}

button, input.send {
  font-family: @basic-font;
  font-size: 18px;
  padding: 8px 18px;
  border: none;
  background-color: @basic-color;
  color: @background-color;
  font-weight: 400;
  cursor: pointer;
  .transitions(0.5s);
}

button:hover, input.send:hover {
  background-color: lighten(@basic-color, 5%);
}

button:active, input.send:active {
  background-color: darken(@basic-color, 5%);
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

a {
  color: @basic-color;
}

i {
  text-shadow: none;
}

b {
  font-family: @bold-font;
}

.aright {
  text-align: right;
}

.aleft {
  text-align: left;
}

.hexagon {
  position: absolute;
  bottom: -70px;
  left: 50%;
  width: 80px;
  height: 92px;
  margin-left: -40px;

  .outer {
    position: relative;
    float: left;
    width: 80px;
    height: 46px;
    background: @background-color;
  }

  .outer:before {
    .hexagon-before(80px, 92px, @background-color)
  }

  .outer:after {
    .hexagon-after(80px, 92px, @background-color)
  }

  .inner {
    position: relative;
    float: left;
    width: 68px;
    height: 40px;
    background-color: @identity-color-1;
    margin-top: -43px;
    margin-left: 6px;
  }

  .inner:before {
    .hexagon-before(68px, 80px, @identity-color-1)
  }

  .inner:after {
    .hexagon-after(68px, 80px, @identity-color-1)
  }
}

.hexagon-top {
  top: -25px;
}

.whiteblock {
  color: @blacktext;

  a {
    color: @basic-color;
    .transitions(0.5s);
  }

  a:hover {
    color: @lgray;
  }

}

.colorblock {
  background: @basic-color;
  color: @background-color;

  a {
    color: @background-color;
  }

  .title {

  }

  .description {

  }

  .button {
    display: inline-block;
    padding: 0.8em 1.5em;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    .transitions(0.5s);
  }

  .button:hover {
    background: rgba(0, 0, 0, 0.4);
  }

  .button:active {
    background: rgba(255, 255, 255, 0.1);
  }
}

.block {
  display: inline-block;
  width: 100%;
  position: relative;
  padding: 0 0 100px 0;
  z-index: 1;

  .block-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0 0 0;

    .title {
      text-transform: uppercase;
      text-align: center;
      font-weight: 300;
      margin: 40px 0 0.2em 0;
      color: @identity-color-1;
    }

    .description {
      font-size: 20px;
      font-weight: 300;
      text-align: center;
    }
  }
}

.socialblock {
  display: inline-block;
  padding: 0.5em;

  .socialicon {
    position: relative;
    float: left;
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    margin: 8px;

    i {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.3);
      position: absolute;
      left: 0;
      .transitions(0.5s);
    }

    i:hover {
      color: @basic-color;
      font-size: 36px;
      margin: -6px;

      .rotate2D(360deg);
    }
  }
}

.mainmenu {
  position: @menu-position;
  width: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  text-align: center;
  .transitions2(background-color, 500ms, linear);

  .menuwrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

    .logoblock {
      float: left;
      padding: 0.9em 1em 0 1em;
      display: inline-block;

      .companyname {
        float: left;
        font-family: @bold-font;
        font-size: 17px;
        text-transform: uppercase;
        margin: 0.3em 0 0 1em;
        color: rgba(0, 0, 0, 0.3);
        visibility: hidden;
      }
    }

    .menulist {
      display: inline-block;
      text-align: center;
      padding: 0.5em 1em 0em 1em;
      position: relative;

      .items {
        display: inline-block;
        .menuitem {
          float: left;
          list-style: none;

          a {
            font-family: @light-font;
            color: rgba(0, 0, 0, 0.3);
            display: inline-block;
            padding: 0.6em 1em;
            margin: 0 0.5em;
            border-radius: 4px;

            .transitions(0.3s);
          }

          a:hover, a:active {
            color: #fff;
          }
        }
      }
    }

    .socialblock {
      float: right;
      padding: 1.2em 1em 0 1em;

      .socialicon {
        width: 1.2em;
        height: 1.2em;
        margin: 0 0 0 10px;

        i {
          font-size: 22px;
          color: rgba(0, 0, 0, 0.3);
          position: absolute;
        }

        i:hover {
          color: #fff;
          font-size: 30px;
          margin: -4px 0 0 -4px;
        }
      }
    }
  }

  &.scrolled {
    background: @background-color;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);

    .menuwrapper {
      .menulist .items .menuitem {
        a {
          color: @blacktext;
        }
        a:hover, a:active {
          color: @identity-color-1;
        }
      }

      .socialblock .socialicon i:hover {
        color: @identity-color-1;
      }

      .logoblock {
        &:hover .companyname {
          color: @identity-color-1;
        }

        .companyname {
          visibility: visible;
        }
      }
    }
  }
}

.homeblock {
  background: @home-background;

  #description-home {
    text-align: right;
    width: 50%;
    float: left;
    position: relative;
    margin-top: 130px;
    opacity: 0;
    .transitions(1s);
    .transform(translateX(-40px));

    .wrapper {
      max-width: 550px;
      float: right;
      margin: 0 40px 0 20px;

      .supertext {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.3);
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .maintext {
        margin: 30px 0;
        font-weight: 400;
        letter-spacing: 1px;
        line-height: 1.3;
        text-transform: uppercase;
      }

      .descriptiontext {
        font-size: 18px;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.5;
        max-width: 400px;
        float: right;
      }

      .links {
        float: right;
        clear: both;
        margin: 2em 0;
      }
    }
  }

  #description-home.active {
    opacity: 1;
    .transform(translateX(0));
  }

  #picture-home {
    float: left;
    width: 50%;
    min-height: 700px;

    .wrapper {
      opacity: 0;
      .transform(translateY(-200));
      .transitions(0.5s);
      position: relative;
    }
  }

  #picture-home.active {
    .wrapper {
      opacity: 1;
      .transform(translateY(0));
    }
  }
}

.appsblock {
  .apps {
    .slider {
      margin: 100px 0 20px 0;
      position: relative;
      float: left;
      min-width: 99%;
      min-height: 200px;
      .perspective(2000px);
      .transitions(0.5s);

      .navigation {
        width: 50px;
        height: 50px;
        font-size: 20px;
        z-index: 500;
        color: @background-color;
        background: @lgray;
        border-radius: 50%;
        position: absolute;
        margin: 0 40px;
        top: 40%;
        cursor: pointer;
        .transitions(0.5s);

        i {
          float: left;
          padding: 15px 18px;
        }
      }

      .navigation-left {
        left: 0;
      }

      .navigation-right {
        right: 0;
      }

      .navigation:hover {
        .rotatescale(360deg, 1.3);
        background: @basic-color;
      }

      .rotator {
        max-width: 960px;
        margin: 0 120px;
        height: 100%;
        position: relative;
        .transform-style-3d();
        .transitions(1s);

        .slide {
          .backface-visibility(hidden);
          left: 0;
          width: 100%;
          position: absolute;
          height: 100%;
          display: table;
          vertical-align: middle;
          opacity: 0;
          text-align: left;
          .transitions(1s);

          .slide-wrapper {
            position: relative;

            .picture {
              display: table-cell;
              vertical-align: middle;
              width: 50%;
              text-align: center;

              img.shadow {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
              }
            }

            .container {
              width: 50%;
              display: table-cell;
              vertical-align: middle;
              position: relative;
              z-index: 50;

              .title {
                margin: 0 0 20px 0;
                font-size: 40px;
                font-family: 'proxima_nova_ltlight';
                text-align: inherit;
                text-transform: none;
              }

              .description {
                display: inline-block;
                font-size: 18px;
                text-align: inherit;
                line-height: 1.6;
                color: @color-description;
              }
            }
          }
        }

        .active {
          opacity: 1;
          z-index: 200;
        }

        .odd {
          .transform(~"rotateY(180deg)");
        }
      }

      .revert {
        -webkit-transform: rotateY(360deg);
      }
    }
  }
}

.featuresblock {
  border-top: 1px solid @lgray;
  border-bottom: 1px solid @lgray;

  background: @identity-color-2;
  color: @blacktext;

  .featurecontainer {
    width: 33%;
    min-width: 250px;
    display: inline-block;
    vertical-align: top;
    position: relative;

    .wrapper {
      display: inline-block;
      padding: 40px;

      .featurelogo {
        display: inline-block;

        .logocontainer {
          position: relative;
          text-align: center;
          display: table-cell;
          vertical-align: middle;
          width: 250px;
          height: 250px;
          zoom: 1;

          > img {
            width: auto;
            height: auto;
            max-height: 100%;
            max-width: 100%;
          }
        }
      }

      .title {
        font-weight: 400;
        margin: 40px 0 1em 0;
      }

      .description {
        font-size: 18px;
        line-height: 1.5;
        margin-top: 20px;
      }
    }
  }
}

.priceblock {

  .block-container {
    text-align: center;

    .links {
      margin-top: 40px;

      .linkicon {
        display: inline-block;
        position: relative;
        font-size: 60px;
        width: 1.5em;
        height: 1em;
        color: @background-color;

        i {
          position: absolute;
          color: rgba(255, 255, 255, 0.4);
          .transitions(0.5s);
          left: 0;
          border-radius: 50%;

        }

        i:hover {
          color: #fff;
          .rotatescale(360deg, 1.2);
        }
      }
    }

    .pricetable {
      display: inline-block;
      font-weight: 300;
      margin: 100px 0 20px 0;

      .priceitem {
        max-width: 300px;
        width: 25%;
        min-width: 250px;
        min-height: 200px;
        z-index: 10;
        background: @basic-color;
        float: left;
        position: relative;
        .transitions(0.5s);

        .wrapper {
          padding: 1px 0 40px 0;
          background: rgba(255, 255, 255, 0.1);

          .title {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0.6em 0;
            margin: 0.6em 40px;
            color: @background-color;
          }

          .services-list {
            position: relative;
            display: inline-block;
            clear: both;

            padding: 0 40px;

            .service {
              text-align: left;
              float: left;
              clear: both;
              margin: 0.5em;

              i {
                margin-right: 1em;
                float: left;
                font-size: 20px;
              }
            }

            .include {
              color: #fff;
            }

            .exclude {
              i {
                color: rgba(0, 0, 0, 0.4);
              }
            }
          }

          .cost {
            text-align: center;
            display: inline-block;
            clear: both;
            width: 100%;
            margin: 1em 0 2em 0;

            .container {
              display: inline-block;

              h1 {
                font-weight: 700;
                float: left;
              }

              .line {
                float: left;
                margin-top: 2em;
              }
            }
          }

          .button {
            font-weight: 400;
            text-transform: uppercase;
          }
        }
      }

      .priceitem:hover {
        .rotatescale(0, 1.1);
        z-index: 100;
        box-shadow: 8px 0 8px -10px rgba(0, 0, 0, 0.5), -8px 0 8px -10px rgba(0, 0, 0, 0.5);

      }

      .priceitem:nth-child(2n) .wrapper {
        background: rgba(0, 0, 0, 0.1);
      }
    }

    .infoblock {
      margin-bottom: 40px;
      margin-left: 80px;
      float: left;
      width: 50%;
      display: inline-block;
      text-align: left;
      font-weight: 300;

      .title {
        text-transform: none;
        text-align: left;
      }

      .contacticons {
        margin-top: 20px;

        .item {
          display: inline-block;
          margin-right: 1em;
          padding: 0.2em 0.6em;
          border-radius: 4px;
          .transitions(0.5s);

          i {
            font-size: 22px;
            float: left;
          }

          .sign {
            margin-left: 0.5em;
          }

        }

        a.item:hover {
          background: rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}

.blogblock {
  background: @llgray;
  padding: 0;

  .block-container {
    background: @background-color;
    text-align: left;
    padding-top: 100px;

    .title {
      margin-top: 0;
    }

    .post {
      padding: 60px 120px;
      border-bottom: 1px solid @llgray;

      .title {
        text-align: left;
        font-weight: 400;
        color: @blogtitle;
      }
      .author {
        color: @mgray;
        font-size: 14px;
        text-shadow: none;
      }
      .post-body {
        margin: 40px 0;
        font-weight: 300;
        color: @mgray;
        line-height: 1.7;
      }

      .more-link {
        text-align: right;
        display: block;
        text-transform: uppercase;
        font-weight: 400;
      }
    }
  }
}

.twitterblock {
  background: @twitter-color;
  .block-container {

    .twitterlogo {
      font-size: 120px;
      float: left;
      text-align: left;
      margin: 0 140px;
    }
    .messages-container {
      width: 50%;
      float: left;
      text-align: left;
      position: relative;
      min-height: 200px;
      display: inline-block;

      .message {
        opacity: 0;
        z-index: -1;
        position: absolute;
        .transitions(0.5s);

        .content {
          font-size: 24px;
          font-weight: 300;
          margin: 40px 0 20px 0;
        }
        .author {
          font-weight: 400;
          letter-spacing: 1px;
          opacity: 0.8;
        }
      }

      .message.active {
        opacity: 1;
        z-index: 50;
      }
    }
  }
}

.contactsblock {
  padding: 0;
  margin: 0;
  height: 700px;
  float: left;
  border-top: 1px solid @lgray;

  .map {
    display: inline-block;
    width: 100%;
    height: 100%;

    #map-canvas {
      height: 100%;
      width: 100%;
      position: relative;
    }
  }

  .block-container {
    padding: 0;
    margin: 0;
    position: absolute;
    width: 40%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    right: 0;
    top: 0;

    .wrapper {
      float: left;
      position: relative;
      padding: 60px 40px 0 100px;

      h2.title {
        font-size: 30px;
      }

      .contact-info {
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 1px;
        color: rgba(255, 255, 255, 0.7);

        .title {
          font-size: 18px;
          color: #fff;
        }

        a {
          color: rgba(255, 255, 255, 0.7);
          padding: 0.2em 0.5em;
          border-radius: 4px;
          .transitions(0.5s);
        }

        a:hover {
          background-color: rgba(0, 0, 0, 0.2);
          color: @basic-color;
        }
      }

      .mailbutton {
        cursor: pointer;
        margin-top: 40px;
        display: inline-block;
        text-align: center;
        padding: 20px;
        border: 6px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        .transitions(0.5s);

        i {
          font-size: 40px;
          width: 45px;
          height: 45px;
          display: inline-block;
        }
      }

      .mailbutton:hover {
        .rotate2D(360deg);
        border-color: @basic-color;
        background-color: @basic-color;
      }
    }
  }

  .input-container {
    opacity: 0;
    position: absolute;
    color: @blacktext;
    z-index: -1;
    top: 0;
    right: 40%;
    width: 400px;
    min-width: 300px;
    margin-top: 80px;
    padding: 40px 60px 40px 60px;
    text-align: center;
    background: @background-color;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    .transitions(0.5s);

    h3.title {
      margin: 10px 0;
    }

    input, textarea {
      width: 100%;
      clear: both;
      margin: 5px auto;
      .box-sizing(border-box);

      position: relative;
      display: inline-block;
    }

    textarea {
      height: 200px;
    }

    button {
      width: 100%;
    }
  }

  .input-container:after {
    content: "";
    width: 0px;
    height: 0px;
    border: 20px solid @background-color;
    border-color: transparent transparent transparent @background-color;
    position: absolute;
    right: -40px;
    top: 75%;
  }

  .input-container.active {
    opacity: 1;
    right: 45%;
    z-index: 100;
  }
}

.footerblock {
  text-align: center;
  padding: 40px 0;

  a.copyright {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    //.whitesmooth(0.5);
  }
}

@media screen and (max-width: 1024px) {
  .mainmenu {
    position: absolute;

    .menuwrapper {
      a.logoblock, .socialblock {
        display: none;
      }
    }
  }

  .homeblock {
    .block-container {
      #description-home {
        text-align: center;
        width: auto;
        float: left;
        position: relative;
        margin-top: 40px;
        padding: 0 60px;

        .wrapper {
          max-width: none;

          .descriptiontext {
            max-width: none;
          }

          .mobilebrands {
            float: none;
            text-align: center;
            display: inline-block;
          }
        }
      }

      #picture-home {
        display: none;
      }

    }
  }

  .appsblock {
    .block-container {
      .apps {
        .slider {
          margin-top: 40px;

          .navigation {
            margin: 0 10px;
          }

          .rotator {
            margin: 0 10%;

            .slide {
              display: inline-block;
              float: left;

              h1.title {
                font-size: 30px;
                text-align: center;
                margin: 0;
              }

              .picture {
                display: inline-block;
                width: 100%;
                text-align: center;

                img {
                  float: none;
                  display: inline-block;
                }
              }

              .container {
                display: inline-block;
                margin-top: 1em;
                width: 100%;
                max-width: none;
                text-align: center;
                padding: 0;

                .description {
                  max-width: none;
                  padding: 1em 0;
                }
              }
            }
          }
        }
      }
    }
  }

  .featuresblock.block {
    padding: 0;
    .block-container {
      padding: 0;

      .featurecontainer {
        width: 50%;
        max-width: 380px;

        .wrapper {
          h4.title {
            margin: 1em;
          }
        }
      }
    }
  }

  .teamblock {
    .block-container {
      .teamcontainer {
        .personal {
          width: 40%;
          margin: 0 5%;
          float: left;

          .photo {
            opacity: 1;
          }
        }
      }
    }
  }

  .priceblock {
    .block-container {
      .pricetable {
        margin-top: 40px;
        .priceitem {
          width: 50%;
          max-width: none;
          text-align: center;
          margin-bottom: 20px;
        }

        .priceitem:hover {
          .rotatescale(0, 1);
        }
      }

      .infoblock {
        width: 100%;
        text-align: center;
        margin-left: 0;

        .title {
          text-align: center;
          color: @background-color;
        }

        .subscription {
          padding: 0 40px;
        }

        .contacticons {
          display: inline-block;
          text-align: center;
          padding: 0 20px;
        }
      }
    }
  }

  .blogblock {
    .block-container {
      .post {
        padding: 60px 40px;
      }
    }
  }

  .twitterblock {
    .block-container {
      .twitterlogo {
        display: none;
      }

      .messages-container {
        width: 100%;

        .message {
          margin: 0 10%;
          width: 80%;
          text-align: center;

          .content {
            font-size: 24px;
            line-height: 1.8;
          }
        }
      }
    }
  }

  .contactsblock {
    height: auto;

    .map {
      display: none;
    }

    .block-container {
      float: left;
      display: inline-block;
      text-align: center;
      position: relative;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
      padding-bottom: 40px;

      .wrapper {
        width: 100%;
        padding: 40px 0;

        h2.title {
          font-size: 36px;
        }

        .contact-info {
          a:hover {
            color: @background-color;
          }
        }

        .mailbutton {
          display: none;
        }
      }
    }

    .input-container {
      position: relative;
      opacity: 1;
      visibility: visible;
      border-radius: 0;
      box-shadow: none;
      left: 0;
      float: left;
      z-index: 10;
      width: 100%;
      margin: 0;
      padding: 0;

      .wrapper {
        padding: 40px 20%;
      }
    }

    .input-container:after {
      content: none;
    }
  }
}

@media screen and (max-width: 800px) {
  .mainmenu {
    .menuwrapper {
      .menulist {
        padding: 0;
        float: left;
        width: 100%;

        ul.items {
          float: left;
          width: 100%;

          li.menuitem {
            display: none;
            width: 100%;
            a {
              width: 100%;
              font-size: 20px;
              border-radius: 0;
              padding: 0.5em 0;
              margin: 0;
            }
          }
          li.menuitem:first-child {
            display: inline-block;

          }
        }

        ul.items:hover {
          li.menuitem {
            display: inline-block;
            a {
              border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
          }
        }
      }
    }
  }

  .featuresblock.block {
    .block-container {
      .featurecontainer {
        width: 80%;
        max-width: none;
        padding: 0 10%;
        border-bottom: 1px solid @lgray;

        .wrapper {
          padding: 40px 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 26px;
  }

  .block {
    padding-bottom: 40px;
    .block-container {
      padding-top: 40px;

      h2.title, .description {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }

  .homeblock {
    .block-container {
      #description-home {
        padding: 0;

        .wrapper {
          margin: 0 10px;

          .developer {
            font-size: 0.9em;
          }
        }
      }
    }
  }

  .appsblock {
    .apps {
      .slider {
        margin: 40px 0;
        .navigation {
          margin: 0 10px;
        }

        .navigation:hover {
          .transform(none);
        }

        .rotator {
          margin: 0 50px;
          .slide {
            .container {
              margin-top: 10px;
              .title {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }

  .teamblock {
    .block-container {
      .teamcontainer {
        .personal {
          width: 100%;
          margin: 0;
        }
      }
    }
  }

  .priceblock {
    .block-container {
      .pricetable {
        .priceitem {
          width: 100%;
          margin-bottom: 0;
        }
      }
    }
  }

  .blogblock {
    padding-bottom: 0;
    .block-container {
      padding-top: 60px;
      .post {
        .column-2, .column-3 {
          .column-count(1);
        }
      }
    }
  }

  .twitterblock {
    .block-container {
      .messages-container {
        .message {
          text-align: center;

          .content {
            margin: 0 0 10px 0;
            font-size: 18px;
            line-height: 1.8;
          }
        }
      }
    }
  }

  .contactsblock {
    padding-bottom: 0;
    .input-container {
      border: none;
      .wrapper {
        padding: 10px;
      }
    }
  }
}